
  .oooooo.   oooo   o8o                            .                oooooooooo.
 d8P'  `Y8b  `888   `"'                          .o8                `888'   `Y8b
888           888  oooo   .ooooo.  ooo. .oo.   .o888oo  .ooooo.      888     888  .oooo.    .oooo.o  .ooooo.
888           888  `888  d88' `88b `888P"Y88b    888   d88' `88b     888oooo888' `P  )88b  d88(  "8 d88' `88b
888           888   888  888ooo888  888   888    888   888ooo888     888    `88b  .oP"888  `"Y88b.  888ooo888
`88b    ooo   888   888  888    .o  888   888    888 . 888    .o     888    .88P d8(  888  o.  )88b 888    .o
 `Y8bood8P'  o888o o888o `Y8bod8P' o888o o888o   "888" `Y8bod8P'    o888bood8P'  `Y888""8o 8""888P' `Y8bod8P'




:: Spring Boot ::                (v2.7.4)

